<div class="container">

  <div class="row">
    
    <div class="col-lg-12">
      <h1 class="page-header">Stress Data</h1>
    </div>
    
  </div>

  <div class="row">
<!--
    <div class="col-md-1 col-md-1 col-sm-4 col-xs-6">
      <label>Date:</label>
    </div>
-->
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
      <p class="input-group">
      <span class="form-control"
            ng-click="isCalOpen = !isCalOpen">
        {{read.dateFrom | date: MM-dd-yyyy}}
      </span>
      <span class="input-group-btn">
        <button type="button"
                class="btn btn-default"
                uib-datepicker-popup
                is-open="isCalOpen"
                ng-init="isCalOpen = false"
                ng-click="isCalOpen = !isCalOpen"
                ng-model="read.dateFrom"
                ng-change="read.fetchData()">
          <i class="glyphicon glyphicon-calendar"></i>
        </button>
      </span>
      </p>
    </div>
    
    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
      <!-- date back button-->
      <button class="btn btn-default" ng-click="read.changeDateFrom(-1)">
        <i class="glyphicon glyphicon-arrow-left"></i>
      </button>

      <!-- date forward button-->
      <button class="btn btn-default" ng-click="read.changeDateFrom(1)">
        <i class="glyphicon glyphicon-arrow-right"></i>
      </button>
    </div>

<!--    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-lg-offset-6 col-md-offset-6 col-md-offset-6 col-sm-offset-6">-->
    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
      <select class="form-control" ng-model="read.selectedUserCode" ng-blur="read.fetchData()">
        <option value='' selected>Select a user</option>
        <option ng-repeat="user in read.studyUsers" value='{{user.userCode}}'>{{user.first}} {{user.last}}</option>
      </select>
    </div>
    
  </div>
  
  <div clas="row">
    
    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
      <label>Start (HR 0-23):</label><input class="form-control" type="number" min="1" ng-model="read.startTime" ng-blur="read.fetchData()" />
    </div>
    
    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
      <label>Duration (HR):</label><input class="form-control" type="number" min="0" ng-model="read.duration" ng-blur="read.fetchData()" />
    </div>
    
  </div>
  
  <div clas="row">
    
    <div class="col-lg-12 col-md-12 col-xs-12">
      <hr>
    </div>
    
  </div>
  
  <div class="row">
    
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
     {{read.dateFrom | date: 'longDate'}} from {{read.dateFrom | date: 'h:mm a'}} to {{read.dateTo | date: 'h:mm a'}}
    </div>

<!--
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
     {{read.dateFrom | date: 'longDate'}}
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
     From: {{read.dateFrom | date: 'h:mm a'}}
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
     To: {{read.dateTo | date: 'h:mm a'}}
    </div>
-->

  </div>

  <hr>

  <div class="row">
    
    <div class="col-lg-12">
      <nvd3 options='read.chartOptions' data='read.chartData' config='read.chartConfig'></nvd3>
    </div>
    
  </div>
  
</div>
