
<div class="container">

  <div class="row">
    <div class="col-lg-12">
      <h1>create view</h1>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <h2>stress data form</h2>
      <div>

        <label>userCode</label>
        <input type='text' name='userCode' ng-model='create.newStressData.userCode'></input>

        <label>Timestamp</label>
        <input type='date' name='timestamp' ng-model='create.stressTimestamp'></input>
    
        <label>Timestamp: add minutes</label>
        <input type='number' ng-model='create.stressTimestampMinutes'></input>

        <label>StressLevel</label>
        <input type='number' step='0.1' name='stressLevel' ng-model='create.newStressData.stressLevel'></input>

        <label>Active?</label>
        <input type='checkbox' name='active' ng-model='create.newStressData.active'></input>

        <button type='button' ng-click='create.addStressData()'>Add Stress Data</button>

      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <h2>intervention data form</h2>
      <div>

        <label>userCode</label>
        <input type='text' name='userCode' ng-model='create.newInterventionData.userCode'></input>

        <label>Timestamp</label>
        <input type='date' name='timestamp' ng-model='create.interventionTimestamp'></input>
    
        <label>Timestamp: add minutes</label>
        <input type='number' ng-model='create.interventionTimestampMinutes'></input>

        <label>Intervention Level</label>
        <input type='number' step='1' name='level' ng-model='create.newInterventionData.interventionLevel'></input>

        <button type='button' ng-click='create.addInterventionData()'>Add Intervention Data</button>

      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <h2>study user form</h2>
      <div>

        <label>First</label>
        <input type='text' ng-model='create.newStudyUser.first'></input>

        <label>Last</label>
        <input type='text' ng-model='create.newStudyUser.last'></input>

        <label>email</label>
        <input type='text' ng-model='create.newStudyUser.email'></input>

        <label>role</label>
        <input type='text' ng-model='create.newStudyUser.role'></input>
<!--
        <label>userCode</label>
        <input type='text' ng-model='create.newStudyUser.userCode'></input>
-->

        <label>active</label>
        <input type='checkbox' ng-model='create.newStudyUser.active'></input>

        <button type='button' ng-click='create.addStudyUser()'>Add Study User</button>

      </div>
    </div>
  </div>

</div>
