<div class="container">
  <p>User accounts can only be deleted by directly accessing the database</p>
  <ul class="list-group user-list">
    <li class="list-group-item" ng-repeat="user in admin.users">
	    <div class="user-info">
        <strong>{{user.name}}</strong><br>
        <span class="text-muted">{{user.email}}</span>
	    </div>
      <!-- <a ng-click="admin.delete(user)" class="trash"><span class="fa fa-trash fa-2x"></span></a> -->
      <!-- NOTE: the delete user api endpoint has been disabled, re-enabling this button will do nothing -->
    </li>
  </ul>
</div>
