<div class="container">
  
  <div class="row">
    <div class="col-md-12">
      <button class="btn btn-primary" type="button" ng-click="users.addUser()">Add User</button>
    </div>
  </div>
  
  <div class="row">
    <div class="col-md-12">
      <h1 class="page-header">Users</h1>
      <table class="table table-hover">
        <thead>
          <th>View Data</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>email</th>
          <th>role</th>
          <th>userCode</th>
          <th>active</th>
          <th>control</th>
          <th>edit</th>
        </thead>
        <tbody>
          <tr ng-repeat="user in users.users" ng-switch="user._id == users.selectedUser._id">
            <td ng-switch-when="false"><button class="btn btn-primary" ng-click="users.viewUserData(user)">View</button></td>
            <td ng-switch-when="false">{{user.first}}</td>
            <td ng-switch-when="false">{{user.last}}</td>
            <td ng-switch-when="false">{{user.email}}</td>
            <td ng-switch-when="false">{{user.role}}</td>
            <td ng-switch-when="false">{{user.userCode}}</td>
            <td ng-switch-when="false">{{user.active}}</td>
            <td ng-switch-when="false">{{user.controlGroup}}</td>
            <td ng-switch-when="false">
              <button type="button" class="btn btn-default" ng-click="users.editUser(user)">Edit</button>
            </td>
            
            <td ng-switch-when="true" disabled><button class="btn btn-primary" ng-click="users.viewUserData(user)" disabled>View</button></td>
            <td ng-switch-when="true"><input type="text" ng-model="users.selectedUser.first" class="form-control" /></td>
            <td ng-switch-when="true"><input type="text" ng-model="users.selectedUser.last" class="form-control" /></td>
            <td ng-switch-when="true"><input type="text" ng-model="users.selectedUser.email" class="form-control" /></td>
            <td ng-switch-when="true"><input type="text" ng-model="users.selectedUser.role" class="form-control" /></td>
            <td ng-switch-when="true">{{user.userCode}}</td>
            <td ng-switch-when="true"><input type="checkbox" ng-model="users.selectedUser.active" /></td>
            <td ng-switch-when="true"><input type="checkbox" ng-model="users.selectedUser.controlGroup" /></td>
            <td ng-switch-when="true">
              <button type="button" class="btn btn-success" ng-click="users.saveUser($index)">Save</button>
              <button type="button" class="btn btn-danger" ng-click="users.clearSelectedUser()">Cancel</button>
            </td>
            
          </tr>
        </tbody>
      </table>  
    </div>
  </div>
  
</div>

    

