<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">Login</h1>
    </div>
    <div class="col-sm-12">
      <form class="form" name="form" ng-submit="vm.login(form)" novalidate>

        <div class="form-group">
          <label for="emailinput">Email</label>
          <input id="emailinput" class="form-control" type="email" name="email" ng-model="vm.user.email" required>
        </div>

        <div class="form-group">
          <label for="passwordinput">Password</label>
          <input id="passwordinput" class="form-control" type="password" name="password" ng-model="vm.user.password" required>
        </div>

        <div class="form-group has-error">
          <p class="help-block" ng-show="form.email.$error.required && form.password.$error.required && vm.submitted">
             Please enter your email and password.
          </p>
          <p class="help-block" ng-show="form.email.$error.email && vm.submitted">
             Please enter a valid email.
          </p>
          <p class="help-block">{{ vm.errors.other }}</p>
        </div>

        <div>
          <button class="btn btn-inverse btn-lg btn-login" type="submit">
            Login
          </button>
          <a class="btn btn-default btn-lg btn-register" ui-sref="signup">
            Register
          </a>
        </div>

      </form>
    </div>
  </div>
  <hr>
</div>
